# Protect-the-Core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/protectTheCore/: CommandRegistration.java  ProtectTheCore.java
src/main/java/com/example/protectTheCore/core/: DimensionKicker.java  EndShop.java  EndToggle.java  GlowManager.java  Teams.java
src/main/java/com/example/protectTheCore/game/: Cores.java  Events.java  GameScoreboard.java  ProtectTheCoreGame.java
src/main/java/com/example/protectTheCore/game/events/: AwakeningEvent.java  ElectionEvent.java
src/main/java/com/example/protectTheCore/game/supplydrops/: SupplyDrop.java
src/main/java/com/example/protectTheCore/game/wall/: WallCollisionListener.java  WallManager.java  WallProtectionListener.java
src/main/java/com/example/protectTheCore/game/zone/: ZoneEnforcementListener.java  ZoneManager.java
src/main/java/com/example/protectTheCore/helper/: HelperFunctions.java  PluginData.java  WorldGenerator.java  WorldGuardHook.java
src/main/java/com/example/protectTheCore/listeners/: AfterWallsListener.java  AnvilFilterListener.java  CrystalListener.java  DeathInterceptorListener.java  DisableDragonFightListener.java  MenusEventListener.java  PortalLinkingListener.java
src/main/java/com/example/protectTheCore/menu/: CustomMenuHolder.java
src/main/java/com/example/protectTheCore/menu/config/: ConfigMenu.java  GameConfigMenu.java
src/main/java/com/example/protectTheCore/menu/config/dimensions/: NetherConfigMenu.java  OverworldConfigMenu.java  TheEndConfigMenu.java
src/main/java/com/example/protectTheCore/menu/supplydrops/: ManageSupplyDropMenu.java  SupplyDropCreationMenu.java  SupplyDropMenu.java
src/main/java/com/example/protectTheCore/menu/teams/: ManageTeamMenu.java  TeamCreationMenu.java  TeamsMenu.java
src/main/java/com/example/protectTheCore/signgui/: SignInputManager.java
src/main/resources/: config.yml  paper-plugin.yml  purpul.nbt
